# set mouse on 
set -g mouse on

# change numbering from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# set high history 
set-option -g history-limit 100000

# change terminal title
set-option -g set-titles on 
set-option -g set-titles-string "#{pane_title}"

# start new windows / panes with the current working directory
bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# styling 
# gruvbox material colorscheme (mostly)
RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#32302F"
FG="#d4be98"

# Nerdfont characters
# HALF_ROUND_OPEN="#(printf '\uE0B6')"
# HALF_ROUND_CLOSE="#(printf '\uE0B4')"
# TRIANGLE_OPEN="#(printf '\uE0B2')"
# TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}

# Show the window list centered between the left and the right section
set-option -g status-justify centre

# Style and set contents on the left section
set-option -g status-left "\
#[fg=${LIGHT_GRAY},bg=default]\
#[bg=${LIGHT_GRAY},fg=${YELLOW}]#S \
#[fg=${LIGHT_GRAY},bg=default]\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${LIGHT_GRAY},bg=default]\
#[bg=${LIGHT_GRAY},fg=${CYAN}] #h\
#[fg=${LIGHT_GRAY},bg=default]\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100


# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
  \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]\
"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'



set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# prevent C-l from clearing the screen
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
# setup tpm 
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
